# OG-Backend

./: README.md  build.gradle
src/main/java/og/bumawiki/bumawiki/: BumawikiApplication.java
src/main/java/og/bumawiki/bumawiki/domain/post/: Post.java  PostRepository.java
src/main/java/og/bumawiki/bumawiki/domain/post/domain/: Post.java
src/main/java/og/bumawiki/bumawiki/domain/post/service/: PostService.java
src/main/java/og/bumawiki/bumawiki/domain/user/: User.java
src/main/java/og/bumawiki/bumawiki/domain/user/domain/: User.java
src/main/java/og/bumawiki/bumawiki/domain/user/facade/: UserFacade.java
src/main/java/og/bumawiki/bumawiki/domain/user/repository/: UserRepository.java
src/main/java/og/bumawiki/bumawiki/domain/user/service/: AuthService.java  UserService.java
src/main/java/og/bumawiki/bumawiki/global/auth/: CustomUserDetail.java  CustomUserDetailService.java
src/main/java/og/bumawiki/bumawiki/global/config/http/: OkHttpConfig.java
src/main/java/og/bumawiki/bumawiki/global/entity/: BaseTimeEntity.java
src/main/java/og/bumawiki/bumawiki/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/og/bumawiki/bumawiki/global/generic/: Result.java
src/main/java/og/bumawiki/bumawiki/global/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtValidateService.java
src/main/java/og/bumawiki/bumawiki/global/util/: CookieProvider.java
src/main/resources/: application-oauth.yml  application.yml
src/test/java/og/bumawiki/bumawiki/: BumawikiApplicationTests.java
(+13 files in other folders)
